#advantages-block .advantages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
#advantages-block .advantage {
  display: flex;
  flex-direction: column;
}
#advantages-block .advantage__icon {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  margin-bottom: 25px;
}
#advantages-block .advantage__icon img, #advantages-block .advantage__icon svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
#advantages-block .advantage__title {
  margin-bottom: 15px;
  color: var(--card, #FFF);
}
#advantages-block .advantage__subtitle {
  color: var(--main-text, #959595);
}

/*============ MEDIA ==================*/
@media (max-width: 992px) {
  #advantages-block .advantages {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 769px) {
  #advantages-block .advantages {
    gap: 15px;
  }
  #advantages-block .advantage__icon {
    width: 75px;
    height: 75px;
    margin-bottom: 20px;
  }
  #advantages-block .advantage__title {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  #advantages-block .advantages {
    gap: 10px;
  }
  #advantages-block .advantage__icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  #advantages-block .advantage__title {
    margin-bottom: 5px;
  }
}
@media (max-width: 498px) {
  #advantages-block .advantages {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=block.css.map */
