@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

#gallery-block {
  .swiper-slide {
    .images {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 400px 400px;
      gap: 30px;
      grid-auto-flow: row;
      grid-template-areas:
    "n1 n1 n2 n3"
    "n4 n5 n5 n6";
    }

    .n1 {
      grid-area: n1;
    }

    .n2 {
      grid-area: n2;
    }

    .n3 {
      grid-area: n3;
    }

    .n4 {
      grid-area: n4;
    }

    .n5 {
      grid-area: n5;
    }

    .n6 {
      grid-area: n6;
    }

    .image {
      cursor: pointer;
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {

}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  #gallery-block {
    .swiper-slide {
      .images {
        grid-template-rows: 350px 350px;
      }
    }
  }
}

@media (max-width: 769px) {
  #gallery-block {
    .swiper-slide {
      .images {
        gap: 15px;
        grid-template-rows: 300px 300px;
      }
    }
  }
}

@media (max-width: 576px) {
  #gallery-block {
    .swiper-slide {
      .images {
        gap: 10px;
        grid-template-rows: 250px 250px;
      }
    }
  }
}

@media (max-width: 498px) {
  #gallery-block {
    .swiper-slide {
      .images {
        grid-template-rows: 200px 200px;
      }
    }
  }
}

@media (max-width: 375px) {
  #gallery-block {
    .swiper-slide {
      .images {
        grid-template-rows: 150px 150px;
      }
    }
  }
}