#pay-block {
  position: relative;
}
#pay-block .bg {
  position: absolute;
  left: 0;
  bottom: -80px;
  max-width: 100%;
  z-index: -1;
}
#pay-block .bg img {
  max-width: 100%;
}
#pay-block .tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
#pay-block .tabs .tab {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  background: var(--head, #1E1E1E);
  padding: 40px 50px;
}
#pay-block .tabs .tab__title {
  color: var(--card);
}
#pay-block .tabs .tab__text {
  color: var(--main-text, #959595);
}

/*============ MEDIA ==================*/
@media (max-width: 769px) {
  #pay-block .tabs {
    gap: 15px;
  }
  #pay-block .tabs .tab {
    gap: 15px;
    padding: 20px 25px;
  }
}
@media (max-width: 576px) {
  #pay-block .tabs {
    gap: 10px;
    grid-template-columns: 1fr;
  }
  #pay-block .tabs .tab {
    padding: 10px 15px;
  }
}

/*# sourceMappingURL=block.css.map */
